============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\user\Desktop\onet-scraper-pro-main
configfile: pytest.ini
plugins: anyio-4.12.1, Faker-40.1.2, asyncio-1.3.0, base-url-2.1.0, cov-7.0.0, mock-3.12.0, playwright-0.7.2, xdist-3.8.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 44 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting test_run_verify.txt _____________________
C:\Program Files (x86)\Python312-32\Lib\pathlib.py:1029: in read_text
    return f.read()
           ^^^^^^^^
<frozen codecs>:322: in decode
    ???
E   UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte
=========================== short test summary info ===========================
ERROR test_run_verify.txt - UnicodeDecodeError: 'utf-8' codec can't decode by...
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.63s ===============================
