python : C:\Users\user
\AppData\Roaming\Pytho
n\Python312-32\site-pa
ckages\OpenSSL\_util.p
y:8: UserWarning: You 
are using cryptography
 on a 32-bit Python on
 a 64-bit Windows Oper
ating System. Cryptogr
aphy will be significa
ntly faster if you swi
tch to using a 64-bit 
Python.
At line:1 char:1
+ python -m scrapy cra
wl onet -s CLOSESPIDER
_PAGECOUNT=20 > scrape
r_run ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (C:\Users\u   
 ser\A... 64-bit P    
ython.:String) []    ,
 RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  from cryptography.ha
zmat.bindings.openssl.
binding import Binding
